{
  "ConnectionStrings": {
    "TimescaleDbContext": "Host=localhost:5432;Database=tutorial;Username=postgre;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
